{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://strava-training-planner.fly.dev/:path*" }
  ],
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://strava-training-planner.fly.dev"
    }
  },
  "env": {
    "REACT_APP_API_URL": "https://strava-training-planner.fly.dev"
  }
}
